## README ##

### What is this repository for? ###

* Intern Work of Fibenis Academy for the period 2019-2020
* v1

### How do I get set up? ###

* Install XAMPP from apachefriends.org
* Clone the repo in your server htdocs or var/www to execute PHP

### Contribution guidelines ###

* The code about Adaptive Web Development to get Fibenis Accumen
* You can add review to the code

### Who do I talk to? ###

* code@fibenis.org
